{
  "name": "guuguo-skills",
  "version": "0.3.0",
  "private": true,
  "description": "Reusable AI agent skills for governed local workflows.",
  "bin": {
    "guuguo-skills": "./scripts/install.js"
  },
  "files": [
    "README.md",
    "README.zh-CN.md",
    ".gitignore",
    "package.json",
    "scripts/",
    "skills/"
  ],
  "keywords": [
    "ai-skills",
    "agent-skills",
    "codex",
    "claude",
    "hermes",
    "workflow-governance"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
